<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;padding: 0;
		}
		body{background:url(images/bj.jpg);background-size: cover;}
		#box{width: 150px;height: 150px;/*border: 1px solid green*/;position: absolute;left: 0px;top: 0px;}
		section,header{width: 140px;height: 140px;border: 5px solid white;border-radius: 50%;position: absolute;top: 0px;left: 0px;}
		header{background: url(images/1.jpg);background-size: cover;cursor: pointer; transition:1s linear;border: 5px solid yellow}
		section:nth-of-type(1){background: url(images/2.jpg);background-size: cover}
		section:nth-of-type(2){background: url(images/3.jpg);background-size: cover}
		section:nth-of-type(3){background: url(images/4.jpg);background-size: cover}
		section:nth-of-type(4){background: url(images/5.jpg);background-size: cover}
		section:nth-of-type(5){background: url(images/6.jpg);background-size: cover}
		section:nth-of-type(6){background: url(images/7.jpg);background-size: cover}
		section:nth-of-type(7){background: url(images/8.jpg);background-size: cover}
		section:nth-of-type(8){background: url(images/9.jpg);background-size: cover}
		header:hover{transform:rotate(720deg);}
	</style>
</head>
<body>
	<div id="box">
		<section></section>
		<section></section>
		<section></section>
		<section></section>
		<section></section>
		<section></section>
		<section></section>
		<section></section>
		<header></header>
	</div>
</body>
<script type="text/javascript">
	// 构造函数创建对象
	function circle_lead(){
		// 抓取元素
		this.box=document.getElementById('box');
		this.sections=this.box.getElementsByTagName('section');
		this.header=this.box.getElementsByTagName('header')[0];
		this.r=200;
		this.c=0;
		This=this;

		// 设置box元素位置
		this.box.style.left=(document.documentElement.clientWidth-box.offsetWidth)/2+"px";
		this.box.style.top=(document.documentElement.clientHeight-box.offsetHeight)/2+"px";
		// 点击事件
		this.box.onclick=function(){
			if(This.c==0){
				for(i=0;i<This.sections.length;i++){
				// 计算每个元素所占的角度
				var degs=(-360/This.sections.length)*i;
				// 计算元素坐标函数
				var zuobiaos=This.zuobiao(This.r,degs);
				This.sections[i].style.top=zuobiaos["shuzhi"]+"px"
				This.sections[i].style.left=zuobiaos["shuiping"]+"px"

				This.sections[i].style.transition="2s "+i*0.4+"s";
				// 控制旋转
				This.sections[i].style.transform="rotate(720deg)"
				}
				This.c=1;
			
			}else{

				for(i=0;i<This.sections.length;i++){
					This.sections[i].style.left="0px";
					This.sections[i].style.top="0px";
					This.sections[i].style.transform="rotate(0deg)";
				}
				This.c=0;
			}
			




		}
		// 计算元素坐标函数
		this.zuobiao=function(R,DEG){
			var hudu=(2*Math.PI/360)*DEG;
			var y=Math.sin(hudu)*R;
			var x=Math.cos(hudu)*R;
			return {"shuzhi":y,"shuiping":x};
		}





	}

	new circle_lead();

</script>
</html>